# osgi-doc-cloud

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
core/: pom.xml
core/src/main/java/io/github/patlego/dc/core/: DoCService.java  DocAuthentication.java
core/src/main/java/io/github/patlego/dc/core/exceptions/: DocCloudException.java
core/src/main/java/io/github/patlego/dc/core/merge/: MergeDocumentToPDF.java
core/src/main/resources/: salesOrder.json  salesOrderTemplate.docx
karaf-module/: pom.xml
karaf-module/karaf-doc-cloud/: pom.xml
karaf-module/karaf-doc-cloud-feature/: pom.xml
karaf-module/karaf-doc-cloud-feature/src/main/resources/feature/: features.xml
karaf-module/karaf-doc-cloud/src/main/java/io/github/patlego/dc/karaf/: DocCloudServices.java
karaf-module/karaf-doc-cloud/src/main/java/io/github/patlego/dc/karaf/impl/: SimpleDocCloudServices.java
sling-module/: pom.xml
sling-module/sling-doc-cloud/: pom.xml
sling-module/sling-doc-cloud/src/main/java/io/github/patlego/dc/sling/: DocCloudServices.java
sling-module/sling-doc-cloud/src/main/java/io/github/patlego/dc/sling/impl/: SimpleDocCloudServices.java
